    switch (ciudad) {
        case "Irun":
            codigo = "20045"
            break
        case "Errenteria":
            codigo = "20067"
            break
        case "Donostia/San Sebastian":
            codigo = "20069"
            break
        case "Oiartzun":
            codigo = "20063"
            break
        case "Hernani":
            codigo = "20040"
            break
    }







    <section>
        <!--Carrousel-->
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/imagenes/inivierno.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>



<p id="eliminarTemp" onclick='Eliminar("${ciudad.nombre}")'>Eliminar</p>
