events {}
http {
    #estos son las siguientes maquinas con los puertos 
    upstream nagore {
        server maquinaApache:80;
    }
    server {
        listen 80;
        #redirigimos la pagina a apacheMaquina1
        location / {
            proxy_pass http://nagore;
        }
    }
}